package templates

templ Index() {
	<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/css/output.css" rel="stylesheet" />
    <title>Go + HTMX + Tailwind</title>
  </head>
  <body>
  <main>
    <div>
      <h1 class="text-3xl font-bold text-center">Go + HTMX + Tailwind</h1>
      <div class="flex justify-center mt-10">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" hx-get="/api/random">Get Random Number</button>
      </div>
      <div class="flex justify-center mt-10">
        <div hx-get="/api/random" hx-trigger="load" hx-swap="outerHTML" class="text-3xl font-bold"></div>
      </div>
    </div>
  </main>
  </body>
</html>
}